Repository: flagos-ai/docs
Catalog: docs/flagos_homepage/locale/*/LC_MESSAGES/chip_adaptation_guide/cloud/06_distribution_validation/joint_validation.po
Languages: zh_cn

source: Joint Validation Process
zh_cn: 发行版联合验证流程

source: **Step**
zh_cn: **步骤**

source: **Action**
zh_cn: **动作**

source: **Result**
zh_cn: **结果**

source: The chip passes FlagOS CTS
zh_cn: 芯片通过 FlagOS CTS

source: CTS report and certification level
zh_cn: 形成 CTS 报告和认证级别

source: FlagOS sends the chip certification information to the distribution company
zh_cn: FlagOS 向发行版公司推送芯片认证信息

source: Certification level, CTS report, and device access method
zh_cn: 包含认证级别、CTS 报告、设备接入方式

source: OS distribution validation
zh_cn: OS 发行版验证

source: OS distribution validation report
zh_cn: 生成 OS 发行版验证报告

source: AI distribution validation
zh_cn: AI 发行版验证

source: AI distribution validation report
zh_cn: 生成 AI 发行版验证报告

source: ISV validation (optional)
zh_cn: ISV 验证（可选）

source: Third-party compatibility declaration
zh_cn: 生成第三方兼容性声明

source: The distribution lists the chip
zh_cn: 发行版收录芯片

source: Entry in the "FlagOS Compatible" list
zh_cn: 进入 “FlagOS Compatible” 列表成员
