Repository: flagos-ai/docs
Catalog: docs/flagos_homepage/locale/*/LC_MESSAGES/chip_adaptation_guide/edge/05_compatibility_certification/certification_levels.po
Languages: zh_cn

source: Certification Levels
zh_cn: 四级认证等级

source: **Certification level**
zh_cn: **认证等级**

source: **Requirements**
zh_cn: **要求**

source: **Applicable objects**
zh_cn: **适用对象**

source: **Grant conditions**
zh_cn: **授予条件**

source: Basic compatibility certification
zh_cn: 基础兼容认证

source: All chips entering intermediate cooperation
zh_cn: 进入中级的所有芯片

source: Core CTS test items pass
zh_cn: CTS 核心测试项通过

source: Functionality, performance, and security
zh_cn: 功能 + 性能 + 安全

source: Chips that complete intermediate adaptation
zh_cn: 完成中级适配的芯片

source: CTS, VTS, and STS all pass
zh_cn: CTS + VTS + STS 全部通过

source: Heterogeneous interoperability certification
zh_cn: 异构互操作认证

source: Chips entering advanced cooperation
zh_cn: 进入高级的芯片

source: CTS, VTS, STS, and ITS all pass
zh_cn: CTS + VTS + STS + ITS 全部通过

source: Flagship certification
zh_cn: 旗舰级认证

source: T+0 release partners
zh_cn: T+0 发布合作伙伴

source: All tests pass and the partner contributes to the community
zh_cn: 全部测试通过 + 社区共建贡献
