Repository: flagos-ai/docs
Catalog: docs/flagos_homepage/locale/*/LC_MESSAGES/chip_adaptation_guide/edge/05_compatibility_certification/certification_objects.po
Languages: zh_cn

source: Three-Tier Certification Objects
zh_cn: 三层认证对象

source: **Certification tier**
zh_cn: **认证层级**

source: **Certification object**
zh_cn: **认证对象**

source: **Scope**
zh_cn: **覆盖范围**

source: **Benefits and listing**
zh_cn: **权益/展示**

source: Chip certification
zh_cn: 芯片认证

source: Chip and base software stack
zh_cn: 芯片和基础软件栈

source: Drivers, SDK, compiler, operators, communication, frameworks, performance, and security
zh_cn: 驱动、SDK、编译器、算子、通信、框架、性能和安全

source: Chip compatibility certification, adaptation list, and Day 0 candidate
zh_cn: 芯片兼容性认证、适配清单、Day 0 候选

source: System certification
zh_cn: 整机认证

source: Complete server or device
zh_cn: 服务器/设备整机

source: Multi-card interconnect, thermal management, long-duration stability, SVT, resource monitoring, and system stability
zh_cn: 多卡互联、散热、长稳、SVT、资源监控、稳定性

source: System certification and showroom candidate
zh_cn: 整机认证、展厅展示候选

source: Software/cloud-native certification
zh_cn: 软件/云原生认证

source: OS distributions, containers, Kubernetes, and cloud-native platforms
zh_cn: OS 发行版、容器、Kubernetes、云原生平台

source: Images, scheduling, Kubernetes, system integration, security, and interoperability
zh_cn: 镜像、调度、K8s、系统集成、安全和互操作

source: Distribution plan and cloud-native ecosystem certification
zh_cn: 发行版计划、云原生生态认证
