Repository: flagos-ai/docs
Catalog: docs/flagos_homepage/locale/*/LC_MESSAGES/chip_adaptation_guide/cloud/04_adaptation_plan/stage_03_flaggems.po
Languages: zh_cn

source: Stage 3: Operator Adaptation - FlagGems Coverage (Entry-to-Intermediate Progression)
zh_cn: 阶段 3：算子适配 — FlagGems 覆盖（初级→中级推进）

source: **Prerequisites**
zh_cn: **前置条件**

source: The FlagTree branch is available, and the chip Triton backend is stable.
zh_cn: FlagTree 分支可用，芯片 Triton 后端稳定

source: **Hardware investment**
zh_cn: **硬件投入**

source: 1 CI machine reused from Stage 2 and 1 optional development/debug machine.
zh_cn: CI 机 1 台（复用阶段 2）+ 开发调试机 1 台（可选）

source: **Activities**
zh_cn: **执行事项**

source: Confirm that the CI machine is connected to the FlagOS CI/CD resource pool.
zh_cn: 确认 CI 机接入 FlagOS CI/CD 资源池

source: Run the FlagGems test suite and identify failed or incompatible operators.
zh_cn: 运行 FlagGems 测试套件，识别失败/不兼容算子

source: Fix operator compatibility issues, targeting coverage of at least 80% of core operators.
zh_cn: 修复算子兼容性问题，目标覆盖 ≥80% 核心算子

source: Use KernelGen to automatically generate missing operators and validate them on the chip.
zh_cn: 利用 KernelGen 自动生成缺失算子，并针对该芯片验证

source: Tune operator performance, targeting at least 80% of the vendor native operator performance.
zh_cn: 算子性能调优，目标达到或超过厂商原生算子性能的 80%

source: Establish an SBOM scanning mechanism.
zh_cn: 建立 SBOM 扫描机制

source: **Deliverables**
zh_cn: **交付物**

source: FlagGems operator compatibility report, test coverage data, and SBOM scanning baseline.
zh_cn: FlagGems 算子兼容性报告，测试覆盖率数据，SBOM 扫描基线

source: **FlagOS contacts**
zh_cn: **FlagOS 方接口人**

source: FlagGems operator team and KernelGen platform team.
zh_cn: FlagGems 算子团队 + KernelGen 平台团队

source: **Chip company contacts**
zh_cn: **芯片方接口人**

source: Operator development engineers.
zh_cn: 算子开发工程师

source: **Acceptance criteria**
zh_cn: **检验指标**

source: FlagGems operator test pass rate is at least 80%.
zh_cn: FlagGems 算子测试通过率 ≥80%

source: Core LLM operators pass at 100%.
zh_cn: 核心 LLM 算子 100% 通过

source: Operator performance reaches at least 80% of vendor native performance.
zh_cn: 算子性能 ≥ 厂商原生性能的 80%

source: The CI test pipeline runs stably for at least two weeks.
zh_cn: CI 测试流水线稳定运行 ≥2 周

source: **Estimated duration**
zh_cn: **预计周期**

source: 4-8 weeks
zh_cn: 4-8 周

source: **Related documents**
zh_cn: **对应文档**

source: [FlagGems operator library specification (trial)](https://jwolpxeehx.feishu.cn/docx/GawHdXsuRomaQNxpISec30lxnFg)<br>[KernelGen Wiki](https://docs.flagos.io/projects/kernelgen/en/latest/)
zh_cn: [FlagGems算子库规范[试行]](https://jwolpxeehx.feishu.cn/docx/GawHdXsuRomaQNxpISec30lxnFg)<br>[KernelGen Wiki](https://docs.flagos.io/projects/kernelgen/en/latest/)
