Repository: flagos-ai/docs
Catalog: docs/flagos_homepage/locale/*/LC_MESSAGES/chip_adaptation_guide/cloud/04_adaptation_plan/stage_04_communication_framework.po
Languages: zh_cn

source: Stage 4: Communication and Training/Inference Framework Adaptation (Intermediate Core)
zh_cn: 阶段 4：通信与训练推理框架适配（中级核心）

source: Sub-stage 4a: Communication Adaptation - FlagCX
zh_cn: 子阶段 4a：通信适配 — FlagCX

source: **Prerequisites**
zh_cn: **前置条件**

source: Operator coverage reaches the intermediate standard.
zh_cn: 算子覆盖率达中级标准

source: **Hardware investment**
zh_cn: **硬件投入**

source: At least two servers, each with at least four cards, connected through high-speed interconnect such as IB or RoCE to form a homogeneous cluster.
zh_cn: 至少 2 台服务器，每台 ≥4 卡，高速互联（IB/RoCE），构成同构集群

source: **Activities**
zh_cn: **执行事项**

source: Wrap the vendor native communication library as a unified FlagCX adapter.
zh_cn: 将厂商原生通信库封装为 FlagCX 统一适配器

source: Implement core collective communication operations: allreduce, reducescatter, allgather, send, and recv.
zh_cn: 实现核心集合通信操作：allreduce、reducescatter、allgather、send/recv

source: Validate homogeneous cluster communication performance, targeting at least 99% of the native library.
zh_cn: 验证同构集群通信性能，目标 ≥ 原生库 99% 吞吐

source: Validate heterogeneous cluster mixed communication efficiency, targeting at least 81%.
zh_cn: 验证异构集群混合通信效率，目标 ≥81%

source: **Deliverables**
zh_cn: **交付物**

source: FlagCX communication adapter and communication performance test report.
zh_cn: FlagCX 通信适配器，通信性能测试报告

source: **FlagOS contacts**
zh_cn: **FlagOS 方接口人**

source: FlagOS framework R&D team.
zh_cn: FlagOS 框架研发团队

source: **Chip company contacts**
zh_cn: **芯片方接口人**

source: Communication library and network engineers.
zh_cn: 通信库/网络工程师

source: **Acceptance criteria**
zh_cn: **检验指标**

source: Collective communication executes correctly in single-node multi-card environments.
zh_cn: 集合通信在单机多卡环境正确执行

source: Linearity reaches at least 90% on clusters with eight or more nodes.
zh_cn: 8 节点以上集群线性度 ≥90%

source: Homogeneous cluster throughput reaches at least 99% of the native library.
zh_cn: 同构集群吞吐 ≥原生库 99%

source: Heterogeneous mixed communication efficiency reaches at least 81%.
zh_cn: 异构混合效率 ≥81%

source: **Estimated duration**
zh_cn: **预计周期**

source: 3-5 weeks
zh_cn: 3-5 周

source: **Related documents**
zh_cn: **对应文档**

source: [FlagCX vendor adaptation guide](https://jwolpxeehx.feishu.cn/docx/Vl1NdA8jiohjl6xZV2GcfV6un4d)
zh_cn: [FlagCX 厂商适配](https://jwolpxeehx.feishu.cn/docx/Vl1NdA8jiohjl6xZV2GcfV6un4d)

source: Sub-stage 4b: Training and Inference Adaptation - FlagScale
zh_cn: 子阶段 4b：训练推理适配 — FlagScale

source: FlagCX communication validation has passed.
zh_cn: FlagCX 通信验证通过

source: Reuse the two Stage 4a devices, with persistent storage mounted.
zh_cn: 复用阶段 4a 的 2 台设备，增加持久化存储挂载

source: Adapt the Megatron-LM plugin for the training backend.
zh_cn: 适配 Megatron-LM 插件（训练后端）

source: Adapt the vLLM/SGLang plugins for the inference backend.
zh_cn: 适配 vLLM/SGLang 插件（推理后端）

source: Support TP, PP, DP, EP, and other parallel strategies.
zh_cn: 支持 TP、PP、DP、EP 等并行策略

source: Support FP16, BF16, and FP8 mixed-precision training.
zh_cn: 支持 FP16/BF16/FP8 混合精度训练

source: Adapt vllm-plugin-FL and provide multi-chip inference services.
zh_cn: 适配 vllm-plugin-FL，实现多芯片推理服务

source: FlagScale integration report and training/inference validation results.
zh_cn: FlagScale 集成报告，训练/推理验证结果

source: Framework engineers.
zh_cn: 框架工程师

source: A representative model can complete one iteration.
zh_cn: 代表模型可完整训练一个 iteration

source: The inference service responds normally end to end, with accuracy deviation below 2%.
zh_cn: 推理服务端到端响应正常，精度偏差 <2%

source: The distributed training convergence curve matches the NVIDIA baseline.
zh_cn: 分布式训练收敛曲线与 NVIDIA 基线一致

source: [FlagOS reference material](https://jwolpxeehx.feishu.cn/docx/IiAXdz9ZWouEi0xqMMCcUUU7nJe)<br>[TransformerEngine-FL plugin mechanism user guide](https://jwolpxeehx.feishu.cn/docx/HC0mdLIOFoGv0sxyo8XcFloinOd)<br>[vLLM-plugin-FL plugin mechanism user guide](https://jwolpxeehx.feishu.cn/docx/Oxeyd2WpMo3XTCxqRNMcSCKHngd)<br>[sglang-plugin-FL vendor adaptation development guide](https://jwolpxeehx.feishu.cn/wiki/ReW9w8Kguihzm3kAu8GcSIjsn34)<br>[veRL-FL adaptation documentation](https://jwolpxeehx.feishu.cn/docx/WF7Kdd8ploywmlxBETfc0CWonne)
zh_cn: [FlagOS 训练全流程](https://jwolpxeehx.feishu.cn/docx/IiAXdz9ZWouEi0xqMMCcUUU7nJe)<br>[TransformerEngine-FL 插件化机制使用手册](https://jwolpxeehx.feishu.cn/docx/HC0mdLIOFoGv0sxyo8XcFloinOd)<br>[vLLM-plugin-FL 插件化机制使用手册](https://jwolpxeehx.feishu.cn/docx/Oxeyd2WpMo3XTCxqRNMcSCKHngd)<br>[sglang-plugin-FL 厂商适配开发指南](https://jwolpxeehx.feishu.cn/wiki/ReW9w8Kguihzm3kAu8GcSIjsn34)<br>[veRL-FL 适配文档](https://jwolpxeehx.feishu.cn/docx/WF7Kdd8ploywmlxBETfc0CWonne)
