Repository: flagos-ai/docs
Catalog: docs/flagos_homepage/locale/*/LC_MESSAGES/chip_adaptation_guide/edge/06_distribution_validation/compatibility_declaration.po
Languages: zh_cn

source: Compatibility Declaration
zh_cn: 发行版兼容性声明

source: **Declaration level**
zh_cn: **声明等级**

source: **Meaning**
zh_cn: **含义**

source: **Condition**
zh_cn: **条件**

source: The chip is fully supported in the distribution.
zh_cn: 该芯片在发行版中完全受支持

source: Passes Level 1 + Level 2 + Level 3 validation and is an advanced partner.
zh_cn: 通过层级 1 + 2 + 3 验证，且为高级合作伙伴

source: The chip is certified to run normally in the distribution.
zh_cn: 该芯片在发行版中经认证可正常运行

source: Passes Level 1 + Level 2 validation.
zh_cn: 通过层级 1 + 2 验证

source: The chip is verified as compatible in the distribution.
zh_cn: 该芯片在发行版中经验证兼容

source: Passes at least Level 1 validation.
zh_cn: 至少通过层级 1 验证

source: Community-driven support without official distribution validation.
zh_cn: 社区驱动，发行版未做官方验证

source: Only FlagOS CTS has passed.
zh_cn: 仅通过 FlagOS CTS
