Repository: flagos-ai/docs
Catalog: docs/flagos_homepage/locale/*/LC_MESSAGES/chip_adaptation_guide/cloud/02_cooperation_model/index.po
Languages: zh_cn

source: Cooperation Level Model
zh_cn: 合作分级模型

source: Cooperation is divided into three levels: basic, intermediate, and advanced. Chip companies progress through the levels step by step.
zh_cn: 合作分为初级、中级、高级三个级别，芯片公司逐级晋升。

source: **Dimension**
zh_cn: **维度**

source: **Basic (integration validation)**
zh_cn: **初级（接入验证）**

source: **Intermediate (deep adaptation)**
zh_cn: **中级（深度适配）**

source: **Advanced (ecosystem co-building)**
zh_cn: **高级（生态共建）**

source: Positioning
zh_cn: 定位

source: Integration validation
zh_cn: 接入验证

source: Deep adaptation
zh_cn: 深度适配

source: Ecosystem co-building
zh_cn: 生态共建

source: Operators
zh_cn: 算子

source: Adopt selected high-performance FlagGems operators
zh_cn: 采纳部分 FlagGems 高性能算子

source: Fully support the FlagGems Stable operator set and commit to using FlagGems by default
zh_cn: 芯片全面支持 FlagGems 稳定（Stable）算子集合，承诺默认采用 FlagGems

source: Co-build FlagGems and generate specialized operators with KernelGen
zh_cn: 参与 FlagGems 共建，KernelGen 算子特化生成

source: Compiler
zh_cn: 编译器

source: Use the FlagTree compiler and C++ Wrapper
zh_cn: 采用 FlagTree 编译器 + C++ Wrapper

source: Optimize with Hints and TLE; use FlagTree as the default compiler
zh_cn: 采用 Hints 机制优化 + TLE，默认使用FlagTree 作为编译器

source: Co-build all three Triton TLE implementation layers
zh_cn: 全面共建Triton TLE三层实现路径

source: Training/inference framework
zh_cn: 训推框架

source: Adapt the FlagScale plugin
zh_cn: 适配 FlagScale 插件

source: Model training and inference
zh_cn: 模型训练 + 推理

source: Participate in large-model T+0 releases
zh_cn: 参与大模型 T+0 发布

source: Communication
zh_cn: 通信

source: Adapt FlagCX
zh_cn: 适配 FlagCX

source: Enable FlagCX by default and continuously maintain the adaptation code
zh_cn: 默认启用 FlagCX，持续维护适配代码

source: Use the FlagOS CI resource pool for unit tests
zh_cn: 支持使用 FlagOS CI 资源池执行单元测试

source: Co-build test cases, upstream code, and provide machine resources
zh_cn: 共建测试用例，代码进主线，提供机器资源

source: Bring in operating-system and cloud partner communities<br>
zh_cn: 带入操作系统和云合作社区<br>

source: Compatibility and security
zh_cn: 兼容性与安全

source: Provide base container image materials and download channels for customized third-party dependencies
zh_cn: 提供基础容器镜像物料；提供定制第三方依赖包下载渠道

source: Obtain FlagOS certification, promptly update customized packages, and respond immediately to package adaptation issues
zh_cn: 设备获得 FlagOS 认证，及时升级定制软件包；对软件包适配问题承诺第一时间响应

source: Share security working-group results and bring them into downstream distributions
zh_cn: 共享安全工作组成果，下游发行版带入

source: Open-source community
zh_cn: 开源社区

source: Basic member
zh_cn: 初级会员

source: Intermediate member, eligible to run for PMC
zh_cn: 中级会员，可竞选 PMC

source: Advanced member, with course and case-study coverage
zh_cn: 高级会员，课程/案例覆盖

source: Business expansion
zh_cn: 商业拓展

source: Bring in partner clouds and MaaS platforms
zh_cn: 带入合作云、MaaS 平台

source: Bring in upstream and downstream ecosystem communities
zh_cn: 上下游社区生态带入
